# snap_studio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/photo/editor/snapstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enrique/stackblur/: NativeBlurProcess.java
app/src/main/java/com/photo/editor/snapstudio/: BitmapFromUrlTask.java  DetailsDialog.java  Global.java  MyStaggeredGridLayoutManager.java  PermissionHelperActivity.java  PermitConstant.java  User.java  Utils.java
app/src/main/java/com/photo/editor/snapstudio/Activity/: AiSearchResultActivity.java  DashboardActivity.java  EditProfileActivity.java  EditProfilePicActivity.java  GuestLoginActivity.java  ImageActivity.java  LoginActivity.java  OnboardingActivity.java  SavedImageActivity.java  SearchAiActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  SubscriptionActivity.java
app/src/main/java/com/photo/editor/snapstudio/Adapter/: AgeAdapter.java  GenderAdapter.java  ProfilepicAdapter.java  SearchResultAdapter.java  TemplateUrlAdapter.java  ViewAdapter.java  viewPager2Adapter.java
app/src/main/java/com/photo/editor/snapstudio/AdsUtils/FirebaseADHandlers/: AdUtils.java  AdsJsonPOJO.java  AppOpenAds.java  FirebaseMessagingService.java  FirebaseUtils.java  MyApplication.java
app/src/main/java/com/photo/editor/snapstudio/AdsUtils/Interfaces/: AppInterfaces.java
app/src/main/java/com/photo/editor/snapstudio/AdsUtils/PreferencesManager/: AppPreferences.java
app/src/main/java/com/photo/editor/snapstudio/AdsUtils/Utils/: ConnectionDetector.java  Constants.java  Global.java  StringUtils.java
app/src/main/java/com/photo/editor/snapstudio/AiSearch/: AppAsyncTask.java  AppInterfaces.java  Constants.kt  DallERepository.kt  DallERepositoryImpl.kt  DallEService.kt  GenerateImageUseCase.kt  GenerateImageViewModel.kt  OneActivity.kt  RemoteDataSource.kt  RemoteDateSourceImpl.kt  Resource.kt  Sizes.kt
app/src/main/java/com/photo/editor/snapstudio/AiSearch/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/photo/editor/snapstudio/AiSearch/model/: Data.kt  Error.kt  GeneratedImage.kt  GeneratedImageError.kt  Image.kt  RequestBody.kt
app/src/main/java/com/photo/editor/snapstudio/Fragment/: AddFragment.java  HomeFragment.java  ProjectsFragment.java  SettingsFragment.java  TemplatesFragment.java
app/src/main/java/com/photo/editor/snapstudio/PhEditor/Activity/: BaseActivity.java  BeautyActivity.java  BgChangeActivity.java  BlurActivity.java  DripActivity.java  EditorActivity.java  EraseActivity.java  EyeEditorActivity.java  LipEditorActivity.java  NeonActivity.java  ProfileActivity.java  SplashActivity.java  WhitenEditorActivity.java  WingActivity.java
app/src/main/java/com/photo/editor/snapstudio/PhEditor/Adapter/: AdjustAdapter.java  AspectAdapter.java  BgAdapter.java  BorderRatioAdapter.java  ColorAdapter.java  ColorDripAdapter.java  ColorListAdapter.java  ColorRatioAdapter.java  DripAdapter.java  DripBackgroundAdapter.java  DripColorAdapter.java  FileAdapter.java  FilterAdapter.java  FontAdapter.java  GradientRatioAdapter.java  HfAdapter.java  ItemBeautyAdapter.java  ItemEyesAdapter.java  MirrorAdapter.java  NeonAdapter.java  OverlayAdapter.java  PlAdapter.java  PremiumRVAdapter.java  ProfileAdapter.java  RecyclerTabLayout.java  ShadowAdapter.java  SquareAdapter.java  StickerAdapter.java  StickerTabAdapter.java  TextBackgroundAdapter.java  TextColorAdapter.java  ToolsAdapter.java  WingsAdapter.java
app/src/main/java/com/photo/editor/snapstudio/PhEditor/Editor/: BitmapUtil.java  BrushDrawingView.java  BrushViewChangeListener.java  CustomEffect.java  DrawBitmapModel.java  EditText.java  FaceDetected.java  (+16 more)
app/src/main/java/com/photo/editor/snapstudio/Templates/: MainActivity.java  MyImageViewer.java
app/src/main/java/com/photo/editor/snapstudio/collage/: AndroidUtils.kt
app/src/main/res/drawable/: about_us.xml  active_dot.xml  ai_image_btn.xml  ai_text_img.xml  backbt.xml  background.xml  background_bottom.xml  background_item.xml  background_item_selected.xml  background_select.xml  background_selected.xml  background_selected_color.xml  background_unslelected.xml  beauty_btn.xml  border.xml  border_black_view.xml  border_view.xml  camera.xml  camera_light.xml  card.xml  card2.xml  card3.xml  collage_btn.xml  cover.xml  cover_dark.xml  cover_p.xml  cover_p_dark.xml  crown.xml  curvebt.xml  curvebt2.xml  curvebt4.xml  custom_thumb.xml  custom_track.xml  edit_dark.xml  edit_light.xml  email.xml  fb.xml  google_logo.xml  gpbg.xml  gpbg1.xml  (+88 more)
app/src/main/res/layout/: activity_ai_search_result.xml  activity_background_change.xml  activity_beauty.xml  activity_blur.xml  activity_choose_frame.xml  activity_collage.xml  activity_dashboard.xml  activity_drip.xml  activity_edit_profile.xml  activity_edit_profile_pic.xml  activity_editor.xml  activity_eraser.xml  activity_eyes.xml  activity_filter_collage.xml  activity_grid.xml  activity_guest_login.xml  activity_image.xml  activity_lips.xml  activity_login.xml  activity_main.xml  activity_my_creation.xml  activity_my_imageview.xml  activity_neon.xml  activity_onboarding.xml  activity_one.xml  activity_profile.xml  activity_saved_image.xml  activity_search_ai.xml  activity_select_image.xml  activity_selected_image.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_splash_effect.xml  activity_subscription.xml  activity_whiten.xml  activity_wing.xml  age_spinner_item.xml  bottom_sheet_dialog.xml  dialog_exit.xml  (+52 more)
app/src/main/res/raw/: confirmedtick.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/photo/editor/snapstudio/: ExampleUnitTest.java
(+229 files in other folders)
