pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url='https://jitpack.io'}
        maven {
            url 'https://startappdev.bintray.com/maven'
        }
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url 'https://unity3ddist.jfrog.io/artifactory/unity-mediation-mvn-prod-local/'
        }
        maven {
            url 'https://dl.bintray.com/tzutalin/maven'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url='https://jitpack.io'}
        maven {
            url 'https://startappdev.bintray.com/maven'
        }
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url 'https://unity3ddist.jfrog.io/artifactory/unity-mediation-mvn-prod-local/'
        }
        maven {
            url 'https://dl.bintray.com/tzutalin/maven'
        }
    }
}
rootProject.name = "Snap Studio"
include ':app'
