plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id  'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\admin\\Downloads\\jks folder\\snap_studio.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    namespace 'com.photo.editor.snapstudio'
    compileSdk 33
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
    defaultConfig {
        applicationId "com.photo.editor.snapstudio"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-config:21.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'

    implementation 'com.google.android.gms:play-services-analytics:8.4.0'


    //Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    // Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.activity:activity-ktx:1.6.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.44'

    // Dots Indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    //Rounded BottomSheet
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //karumi Dexter
    implementation 'com.karumi:dexter:6.2.2'

    //Jsoup
    implementation 'org.jsoup:jsoup:1.14.3'

    //Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //WySaid
    implementation 'org.wysaid:gpuimage-plus:2.6.3-min'

    //keyboard height
    implementation 'com.github.ConsultantPlus-Mobile:KeyboardHeightProvider:v1.0.0'

    //roundedImageView
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'

    //Warkiz
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    //flipZeus
    implementation 'com.github.flipzeus:flipzeus:0.0.1'

    //SimpleCropView
    implementation 'com.isseiaoki:simplecropview:1.1.8'

    implementation 'com.github.QuarkWorks:RoundedFrameLayout-Android:0.3.7'

    implementation 'com.steelkiwi:cropiwa:1.0.3'

    implementation 'com.github.yalantis:ucrop:2.2.6'

    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation group: 'org.tensorflow', name: 'tensorflow-android', version: '1.5.0'

    //Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'com.google.android.gms:play-services-ads:21.1.0'


}