<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filterRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.quarkworks.roundedframelayout.RoundedFrameLayout
        android:id="@+id/refresh_button_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        app:cornerRadiusTopLeft="50dp"
        app:cornerRadiusTopRight="50dp"
        app:cornerRadiusBottomLeft="50dp"
        app:cornerRadiusBottomRight="50dp"
        app:clippedBackgroundColor="@color/transparent"
        app:borderColor="@color/transparent"
        app:softBorderColor="@color/transparent">

        <View
            android:id="@+id/square_view"
            android:background="@color/pink"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.quarkworks.roundedframelayout.RoundedFrameLayout>

    <ImageView
        android:id="@+id/imageSelection"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_round_check_circle"
        android:elevation="2dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
